APP_NAME="Mela Menus"
APP_ENV=local
APP_KEY=base64:tK4ZGNTcNGm03e/3sXnUstbsUCK6dTSUqm5PgRuQ5Vw=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=http://manage.melamenus.com/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=melamenu_manage
DB_USERNAME=mm
DB_PASSWORD=mysqldba#2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@melamenus.com
MAIL_PASSWORD=info112220
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME="Mela Menus"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

APP_RESTAURANT_IMAGE_URL=theme/admin/images/restaurant/